Fita_Oana_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Fita_Oana_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fita_Oana_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="607" Width="721">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="80,62,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="80,122,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="80,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.693" Width="78"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="320,503,0,0" VerticalAlignment="Top" IsEnabled="False" RenderTransformOrigin="8.563,-2.713" Width="82"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="88,503,0,0" VerticalAlignment="Top" IsEnabled="False" RenderTransformOrigin="5.938,-2.393" Grid.Column="2" Width="80"/>
        <ListBox x:Name="lstPhones" Margin="318,62,80,308" Grid.ColumnSpan="3" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" Margin="80,245,288,0" VerticalAlignment="Top" FontWeight="Bold" Height="38"/>
        <Button x:Name="btnNext" Content="Next" Grid.Column="2" HorizontalAlignment="Left" Margin="88,303,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="318,303,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="314,352,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="314,385,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="0,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsEnabled="False" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsEnabled="False" Grid.Column="1" Height="26" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractValue" Content="ContractValue:" HorizontalAlignment="Left" Margin="314,416,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContractDate" Content="ContractDate:" HorizontalAlignment="Left" Margin="314,447,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="0,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsEnabled="False" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="0,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsEnabled="False" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Text="{Binding Path=Contract_date}"/>

    </Grid>
</Window>
